<!DOCTYPE html>
<html>
<head>
    <title>My Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700;800&display=swap" rel="stylesheet">
    <style>

        body {
            background-color: #F2F1F0;
            font-family: 'Barlow', sans-serif;
            color: #2B302B;
        }

        h1 {
            font-family: 'Barlow', sans-serif;
            font-size: 92px;
            font-style: normal;
            font-weight: 800;
            line-height: 120px;
            margin: 0;
            letter-spacing: -0.92px;
        }

        h2 {
            font-family: 'Barlow', sans-serif;
            font-size: 28px;
            font-style: normal;
            font-weight: 700;
            line-height: 38px;
            margin: 1em 1em 1em 1em;
            letter-spacing: -0.28px;
        }

        h3 {
            font-family: 'Barlow', sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 35px;
            margin: 0;
            letter-spacing: -0.2px;
        }

        .BodyLarge {
            font-family: 'Barlow', sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            margin: 0;
            line-height: 32px;
        }

        .BodySmall {
            font-family: 'Barlow', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            margin: 0;
            line-height: 21px;
        }

        .container {
            display: grid;
            justify-content: center;
            max-width: 1211px;
            margin: 0 auto;
            padding-bottom: 0;
            /* border: #2B302B solid 1px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/olle.png" alt="Olle Str&ouml;mdahl" width="120" height="120">
    </div>
    <div class="container">
        <h1>Hello!</h1>
    </div>
    <div class="container">
        <h2>I'm Olle Str&ouml;mdahl, user experience designer.</h2>
    </div>
    <div class="container">
        <BodyLarge>With almost 30 years of experience of designing for screens, I&rsquo;ve worked across diverse sectors like Media, B2B, Financial services, Healthcare, and Social Innovation. My expertise extends broadly within the digital product development and over the years I have gained a good understanding of neighbouring fields like Technical Engineering, Business Development, Market Research and Branding. Closest to my heart though, is creating user experiences that resonates with the end users through Service Design and Design Thinking processes.
        <br>
        Below are some of works that I&rsquo;m particularly proud of:</BodyLarge>
    </div>

</body>
</html>

